<panel class="memory-card">
  <container class="content">
    <text class="title" id="card-title">Memory Title</text>
    <text class="story" id="card-story">Loading memory...</text>
    
    <button class="close-btn" id="close-btn" value="close">
      <text class="btn-text">Close</text>
    </button>
  </container>
</panel>

<style>
  .memory-card {
    /* Higher pixel count ensures sharpness when scaled down to 0.5m */
    width: 600px;
    height: 350px;
    background-color: rgba(20, 20, 30, 0.95);
    border-radius: 30px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 3px solid #ffcc00;
  }
  .content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-size: 48px;
    color: #ffcc00;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
  }
  .story {
    font-size: 28px;
    color: #eeeeee;
    text-align: center;
    margin-bottom: 30px;
    flex-grow: 1;
  }
  .close-btn {
    width: 180px;
    height: 60px;
    background-color: #333344;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
  }
  .close-btn:hover {
    background-color: #444455;
  }
  .btn-text {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
  }
</style>