<panel class="travel-menu">
  <container class="header">
    <text class="label">DESTINATION</text>
  </container>

  <container class="info">
    <text class="dest-name" id="dest-name">Loading...</text>
    <text class="dest-desc" id="dest-desc">Select a world to explore.</text>
  </container>

  <container class="controls">
    <button class="nav-btn" id="btn-prev" value="prev">
      <text class="arrow">&lt;</text>
    </button>
    
    <button class="action-btn" id="btn-enter" value="enter">
      <text class="btn-text">Travel</text>
    </button>

    <button class="nav-btn" id="btn-next" value="next">
      <text class="arrow">&gt;</text>
    </button>
  </container>
</panel>

<style>
  .travel-menu {
    width: 400px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 24px;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #00ccff;
  }
  .header {
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
  }
  .label {
    color: #00ccff;
    font-size: 18px;
    letter-spacing: 2px;
  }
  .info {
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
  }
  .dest-name {
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 16px;
  }
  .dest-desc {
    color: #cccccc;
    font-size: 20px;
    text-align: center;
  }
  .controls {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-btn {
    width: 80px;
    height: 80px;
    background-color: #333344;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
  }
  .action-btn {
    width: 160px;
    height: 80px;
    background-color: #00ccff;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
  }
  .arrow { color: #fff; font-size: 30px; }
  .btn-text { color: #000; font-size: 24px; font-weight: bold; }
</style>